- name: install mysql component
  hosts: mysql
  become: 'yes'
  tasks:
    - name: disable MySQL 8 version
      ansible.builtin.command: yum module disable mysql -y

    - name: copy file mysql.repo to yum.repos.d
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: install mysql-community-server
      ansible.builtin.yum:
        name: mysql-community-server
        state: installed

    - name: start and enable mysqld
      ansible.builtin.service:
        name: mysqld
        state: started
        enable: 'yes'
        
    - name: Use password RoboShop@1
      ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1
